*,
::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.6rem;
  background-color: #674baf;
  background-image: url(/images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  margin: 2.8rem 2.8rem;
  max-width: 600px;
}

.logo {
  margin-bottom: 3.8em;
}

.logo__img {
  width: 45%;
  height: auto;
}

.mockup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mockup__img {
  width: 100%;
  height: auto;
}

.cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4em 0;
  text-align: center;
}

.cta__header {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: white;
}

.cta__text {
  padding: 1em 0.5em;
  color: white;
  line-height: 1.5;
  letter-spacing: 1px;
}

.cta__btn {
  margin: 1em 0;
  padding: 0.8em;
  width: 225px;
  border: 0px solid transparent;
  border-radius: 50px;
  background-color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  color: #674baf;
  cursor: pointer;
}

.cta__btn:hover {
  background-color: #e882e8;
  color: white;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2em;
}

.icons__icon {
  margin: 0.5em;
  padding: 0.5em;
  color: white;
  border: 2px solid white;
  border-radius: 50%;
  font-size: 1.8rem;
  cursor: pointer;
}

.icons__icon:hover {
  border-color: #e882e8;
  color: #e882e8;
}

@media (min-width: 1200px) {
  body {
    background-image: url(/images/bg-desktop.svg);
    background-size: cover;
  }
  .wrapper {
    max-width: 1200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 55% 45%;
        grid-template-columns: 55% 45%;
    -ms-grid-rows: 20% 70% 10%;
        grid-template-rows: 20% 70% 10%;
    -webkit-column-gap: 5em;
            column-gap: 5em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .logo__img {
    width: 20%;
  }
  .mockup {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .cta {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .cta__header {
    font-size: 4rem;
    padding-right: 2.7em;
  }
  .cta__text {
    font-size: 2rem;
    padding: 1em 0;
  }
  .cta__btn {
    font-size: 1.8rem;
  }
  .icons {
    -ms-grid-column: 3;
    grid-column: 3/3;
    -ms-grid-row: 3;
    grid-row: 3/3;
    margin-bottom: 0;
  }
  .icons__icon {
    font-size: 2.2rem;
  }
}
/*# sourceMappingURL=main.css.map */