@import './colors';

*,
::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(../images/bg-mobile.svg);
	background-color: $violet;
	background-size: contain;
	background-repeat: no-repeat;
	font-size: 1.6rem;
	font-family: 'Open Sans', sans-serif;
	color: $white;
}

.wrapper {
	margin: 2.8em;
	max-width: 600px;
}

.logo {
	margin-bottom: 3em;
	&__img {
		width: 45%;
		height: auto;
	}
}

.mockup {
	display: flex;
	justify-content: center;
	&__img {
		width: 100%;
		height: auto;
	}
}

.cta {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2em 0;
	text-align: center;
	&__header {
		max-width: 550px;
		font-family: 'Poppins', sans-serif;
		font-weight: 600;
	}

	&__text {
		padding: 1em 0.5em;
		line-height: 1.5;
		letter-spacing: 1px;
	}

	&__btn {
		margin: 1em 0;
		padding: 0.8em;
		width: 225px;
		border: 0px solid transparent;
		border-radius: 50px;
		background-color: $white;
		font-family: 'Poppins', sans-serif;
		font-size: 1.5rem;
		color: $violet;
		transition: color, 0.7s;
		cursor: pointer;

		&:hover {
			background-color: $soft-magenta;
			color: $white;
			box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
		}
	}
}

.icons {
	display: flex;
	justify-content: center;
	margin-bottom: 2em;
	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		margin: 0.5em;
		padding: 0.5em;
		border: 2px solid $white;
		border-radius: 50%;
		font-size: 1.8rem;
		transition: color, 0.7s;
		cursor: pointer;

		&:hover {
			border-color: $soft-magenta;
			color: $soft-magenta;
		}
	}
}

.attribution {
	margin: 2em 0em;
	font-size: 1.2rem;
	text-align: center;

	&__link {
		color: $white;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
			color: $soft-magenta;
		}
	}
}

@media (min-width: 1075px) {
	body {
		background-image: url(../images/bg-desktop.svg);
		background-size: cover;
		background-position: center;
	}

	.wrapper {
		max-width: 90vw;
		display: grid;
		grid-template-columns: 6fr 5fr;
		grid-template-rows: 1fr 5fr 1fr;
		column-gap: 5em;
		align-items: center;
		justify-content: center;
	}

	.logo {
		grid-column: 1/3;
		margin-bottom: 2em;

		&__img {
			max-width: 300px;
		}
	}

	.mockup {
		grid-column: 1/2;
		grid-row: 2/3;
		justify-content: start;

		&__img {
			width: 90%;
			min-width: 525px;
		}
	}

	.cta {
		grid-column: 2/3;
		grid-row: 2/3;
		text-align: left;
		align-items: start;

		&__header {
			font-size: 4rem;
			max-width: 500px;
		}

		&__text {
			font-size: 2rem;
			padding: 1em 0;
		}

		&__btn {
			font-size: 1.8rem;
		}
	}

	.icons {
		grid-column: 2/3;
		grid-row: 3/4;
		margin-bottom: 0;
		justify-content: end;
		align-items: end;
		&__icon {
			width: 50px;
			height: 50px;
			font-size: 2.2rem;
		}
	}

	.attribution {
		grid-column: 1/2;
		grid-row: 3/4;
		font-size: 1.5rem;
	}
}
